{
    "name": "dyad-server",
    "version": "0.1.0",
    "description": "Dyad Web Server - Backend API for Dyad AI App Builder",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "npx tsc",
        "start": "node dist/index.js",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^2.0.4",
        "@ai-sdk/google": "^2.0.6",
        "@ai-sdk/openai": "2.0.15",
        "@types/pg": "^8.15.6",
        "ai": "^5.0.15",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.41.0",
        "express": "^4.21.0",
        "helmet": "^8.0.0",
        "isomorphic-git": "^1.30.1",
        "pg": "^8.16.3",
        "uuid": "^11.1.0",
        "ws": "^8.18.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.14.0",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.5.13",
        "drizzle-kit": "^0.30.6",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3"
    }
}
